general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "disk /"
order += "wireless wlan0"
order += "tztime local"


load {
        format = "<span background='#002855'>  %5min Load </span>"
}

#cpu_temperature 0 {
#        format = "<span background='#D86018'>  %degrees °C </span>"
#        path = "/sys/class/thermal/thermal_zone0/temp"
#}

disk "/" {
        format = "<span background='#009CA6'>  %free Free </span>"
}


wireless wlan0 {
        format_up = "<span background='#00AF66'>  %ip </span>"
        format_down = "<span background='#D50032'>  Disconnected </span>"
}


#volume master {
#        format = "<span background='#7C8787'>  %volume </span>"
#        format_muted = "<span background='#DAAA00'>  Muted </span>"
#        device = "default"
#        mixer = "Master"
#        mixer_idx = 0
#}


tztime local {
		format = "<span background='#C6007E'>  %a %-d %b %H:%M </span>"
}
