# Colors harmonized with pacwall

# Background
color=16161d

# Ring (indicator border)
ring-color=fdf6e30a
ring-clear-color=009CA6
ring-ver-color=D86018
ring-wrong-color=DA2C38

# Inside (indicator fill)
inside-color=16161d
inside-clear-color=16161d
inside-ver-color=16161d
inside-wrong-color=16161d

# Separator and text
separator-color=16161d
text-color=fdf6e3
key-hl-color=009CA6
bs-hl-color=D86018
caps-lock-key-hl-color=009CA6
caps-lock-bs-hl-color=D86018
inside-caps-lock-color=527C5F

# Layout / style
indicator-radius=120
indicator-thickness=10
indicator-caps-lock
font=monospace
