hook: "hsetroot -solid '#073642' -center '$W' > /dev/null; echo $W"
attributes: {
    graph: "bgcolor='#00000000'; dpi=140"
    package: {
        common:   "shape=point, height=0.1, fontname=monospace, fontsize=10"
        implicit: "color='#002855'"
        explicit: "color='#D86018'"
        orphan:   "color='#009CA6', fontcolor='#89813D', peripheries=2, xlabel='\\N'"
        outdated: "color='#527C5F', fontcolor='#DAAA00', peripheries=3, xlabel='\\N'"
    }
    dependency: {
        common:   "color='#fdf6e311'"
        hard:     ""
        optional: "arrowhead=empty, style=dashed"
    }
}
